# Advent-of-Code-2022

./: .gitignore
Day 1 - Calorie Counting/: Day 1 - Calorie Counting.csproj  Day 1 - Calorie Counting.sln  Program.cs
Day 10 - Cathode Ray Tube/: Day 10 - Cathode Ray Tube.csproj  Day 10 - Cathode Ray Tube.sln  Program.cs
Day 11 - Monkey in the Middle/: Day 11 - Monkey in the Middle.csproj  Day 11 - Monkey in the Middle.sln  Program.cs
Day 12 - Hill Climbing Algorithm/: Day 12 - Hill Climbing Algorithm.csproj  Day 12 - Hill Climbing Algorithm.sln  Program.cs
Day 14 - Regolith Reservoir/: Day 14 - Regolith Reservoir.csproj  Day 14 - Regolith Reservoir.sln  Program.cs  input.txt
Day 2 - Rock Paper Scissors/: Day 2 - Rock Paper Scissors.csproj  Day 2 - Rock Paper Scissors.sln  Program.cs
Day 3 - Rucksack Reorganisation/: Day 3 - Rucksack Reorganisation.csproj  Day 3 - Rucksack Reorganisation.sln  Program.cs  input.txt
Day 4 - Camp Cleanup/: Day 4 - Camp Cleanup.csproj  Day 4 - Camp Cleanup.sln  Program.cs
Day 5 - Supply Stacks/: Day 5 - Supply Stacks.sln  Program.cs
Day 6 - Tuning Trouble/: Day 6 - Tuning Trouble.csproj  Day 6 - Tuning Trouble.sln  Program.cs
Day 7 - No Space Left On Device/: Day 7 - No Space Left On Device.csproj  Day 7 - No Space Left On Device.sln  Program.cs
Day 8 - Treetop Tree House/: Day 8 - Treetop Tree House.csproj  Day 8 - Treetop Tree House.sln  Program.cs
