is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Day_11___Monkey_in_the_Middle
build_property.ProjectDir = /Users/sander/Desktop/Projects/Eigen projecten/Advent-of-Code-2022/Day 11 - Monkey in the Middle/
